Source: viewpdf.app
Section: gnustep
Priority: optional
Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
Uploaders: Yavor Doganov <yavor@gnu.org>,
	   Gürkan Myczko <gurkan@phys.ethz.ch>
Build-Depends: debhelper (>= 11),
	       gnustep-make,
	       dpkg-dev (>= 1.16.1~),
	       libgnustep-gui-dev,
	       libpopplerkit-dev
Standards-Version: 4.1.3
Vcs-Git: git://git.debian.org/pkg-gnustep/vindaloo.app.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-gnustep/vindaloo.app.git
Homepage: http://home.gna.org/gsimageapps/

Package: viewpdf.app
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${gnustep:Depends}
Provides: pdf-viewer
Description: Portable Document Format (PDF) viewer for GNUstep
 ViewPDF is an application to view and navigate in PDF documents.
 .
 Key Features
  * Zoom
  * Keyboard shortcuts for fast navigation
