.TH VIEWPDF 1 "November 12, 2004"
.SH NAME
ViewPDF \- view and navigate in PDF documents
.SH SYNOPSIS
.B ViewPDF
.SH DESCRIPTION
This manual page documents briefly the
.B ViewPDF
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBViewPDF\fP is an application to view and navigate in PDF documents.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
This manual page was written by G\[:u]rkan Myczko <gurkan@phys.ethz.ch>,
for the Debian project (but may be used by others).
